*{
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    gap: 30px;
    padding: 30px 35px 155px;
    place-content: center;
    

  
    @media (min-width: 750px) {
      grid-template-columns: repeat(2, 200px);
      padding: 30px 160px 155px;
    }
  
    @media (min-width: 1000px) {
      grid-template-columns: repeat(4, 200px);
      padding: 30px 55px 197px;
    }

    @media (min-width: 1500px) {
      grid-template-columns: repeat(4, 200px);
      padding: 30px 305px 197px;
    }
  }
  
.person {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s;
    

    &:hover {
    background-color: #EEEEEE;
    transform: scale(1.2);
    
    }
     
    &__card {
        position: relative;
    }

    &__photo {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        transition: border-radius 1s;
    &:hover {
        border-radius: 60px;
        transition: 1s;
    }
        }

    &__rank {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 85px;
        right: 10px;
        width: 32px;
        height: 32px;
        background-color: #fff;
        border-radius: 50%;
        color: #8B0000;
        font-size: 16px;
        font-family: Arial;
        line-height: 18px;
        font-weight: bold;    
        }


        &__name {
            color: #2F4F4F;
            font-size: 20px;
            font-family: Arial;
            line-height: 23px;
            font-weight: bold;
        
        }

       &__details {
        margin-top: 8px;
       }
       
       .extra {
         opacity: 0;
         transform: translateY(10px)
         
       }
       
  }

        .person:hover .extra {
         opacity: 1;
         transform: translateY(0);
         transition: opacity 0.5s
  }
